<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="CCV_Sales_Calc" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CCV_Sales_Restr"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PO.Item">
    <resourceUri>PO.Item</resourceUri>
  </DataSource>
  <DataSource id="DCV_Products">
    <resourceUri>DCV_Products</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute hidden="true" id="JOIN$PRODUCT.PRODUCTID$PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCT.PRODUCTID$PRODUCTID" source="PRODUCT.PRODUCTID"/>
    </input>
    <input node="DCV_Products">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCT.PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="JOIN$PRODUCT.PRODUCTID$PRODUCTID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="CURRENCY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="CATEGORY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Join_1" columnName="CATEGORY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount"/>
      <measureMapping columnObjectName="Join_1" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="QUANTITY" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Quantity"/>
      <measureMapping columnObjectName="Join_1" columnName="QUANTITY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="DISPLAY_DEVICES_SALES_SHARE" order="7" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="4" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Display device sales share out of Total Sales"/>
      <formula>&quot;DISPLAY_DEVICES_SALES&quot;/&quot;GROSSAMOUNT&quot;</formula>
    </measure>
    <measure id="PRINTER_DEVICES_SALES_SHARE" order="8" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="4" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Printing device sales share out of Total Sales"/>
      <formula>&quot;PRINTER_DEVICES_SALES&quot;/&quot;GROSSAMOUNT&quot;</formula>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="DISPLAY_DEVICES_SALES" order="5" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="GROSSAMOUNT">
      <descriptions defaultDescription="Total sales of display devices"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="CATEGORY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Flat screens"/>
        </filter>
        <attributeName>CATEGORY</attributeName>
      </restriction>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="CATEGORY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Flat-screen television"/>
        </filter>
        <attributeName>CATEGORY</attributeName>
      </restriction>
    </measure>
    <measure id="PRINTER_DEVICES_SALES" order="6" aggregationType="sum" datatype="DECIMAL" length="15" scale="2" baseMeasure="GROSSAMOUNT" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Total Sales of printing devices"/>
      <restrictionExpression>&quot;CATEGORY&quot; LIKE '%Printer%'

or

&quot;CATEGORY&quot; LIKE '%printer%'</restrictionExpression>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="220"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PO.Item" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="DCV_Products" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>