COLUMN TABLE "SALESORDER_ERP" (
     "SALESORDERID" INTEGER  GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 500001029 INCREMENT BY 1 MAXVALUE 599999999) NOT NULL COMMENT 'Sales Order ID',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2)  COMMENT 'Gross Amount',
	"SOURCE" NVARCHAR(10) COMMENT 'Source',
	"PRODUCTID" NVARCHAR(10) COMMENT 'Product ID',
	"PRODUCTCATEGORY" VARCHAR(40) COMMENT 'Product Category',
	"SALESYEAR" INTEGER COMMENT 'Sales Year',
	 PRIMARY KEY ("SALESORDERID")) 
	 COMMENT 'Sales Order table for Set operation in CV'
	 UNLOAD PRIORITY 5 AUTO MERGE 