COLUMN TABLE "MD.BusinessPartner" (
     "PARTNERID" INTEGER  GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 1000000100 INCREMENT BY 1 MAXVALUE 1999999999) NOT NULL COMMENT 'Partner ID',
	 "PARTNERROLE" NVARCHAR(3) COMMENT 'Partner Role - Customer or Supplier',
	 "EMAILADDRESS" NVARCHAR(255) COMMENT 'Email Address',
	 "PHONENUMBER" NVARCHAR(30) COMMENT 'Phone Number',
	 "FAXNUMBER" NVARCHAR(30) COMMENT 'Fax Number',
	 "WEBADDRESS" NVARCHAR(1024) COMMENT 'Web Site Address',
	 "COMPANYNAME" NVARCHAR(80) COMMENT 'Company Name',
	 "LEGALFORM" NVARCHAR(10) COMMENT 'Legal Form',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 PRIMARY KEY ("PARTNERID")) 
	 COMMENT 'Business Partners - both customers and suppliers'
	 UNLOAD PRIORITY 5 AUTO MERGE 
