{
    "format_version": 1,
    "imports": [
        {
            "target_table": "TFACS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "TFACS.csv",
                "has_header": true
            },
            "import_settings": {
                "include_filter": [],
                "import_columns": [
                    "IDENT",
                    "JAHR",
                    "MON01",
                    "MON02",
                    "MON03",
                    "MON04",
                    "MON05",
                    "MON06",
                    "MON07",
                    "MON08",
                    "MON09",
                    "MON10",
                    "MON11",
                    "MON12",
                    "BASIS",
                    "FENUM",
                    "WENUM",
                    "LOAD"
                ]
            }
        }
    ]
}