COLUMN TABLE "TFACS" (
  "IDENT" NVARCHAR(3) NOT NULL,
  "JAHR" INTEGER NOT NULL,
  "MON01" NVARCHAR(31),
  "MON02" NVARCHAR(31),
  "MON03" NVARCHAR(31),
  "MON04" NVARCHAR(31),
  "MON05" NVARCHAR(31),
  "MON06" NVARCHAR(31),
  "MON07" NVARCHAR(31),
  "MON08" NVARCHAR(31),
  "MON09" NVARCHAR(31),
  "MON10" NVARCHAR(31),
  "MON11" NVARCHAR(31),
  "MON12" NVARCHAR(31),
  "BASIS" INTEGER,
  "FENUM" INTEGER,
  "WENUM" INTEGER,
  "LOAD" NVARCHAR(1),
  PRIMARY KEY ("IDENT", "JAHR")
) COMMENT 'Factory calendar (display)' UNLOAD PRIORITY 5 AUTO MERGE