<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DCV_BusPartner" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="DCV_BusPartner.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MD.Addresses">
    <resourceUri>MD.Addresses</resourceUri>
  </DataSource>
  <DataSource id="MD.BusinessPartnerCS">
    <resourceUri>MD.BusinessPartnerCS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Address">
    <viewAttributes>
      <viewAttribute id="ADDRESSID"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTALCODE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ADDRESSTYPE"/>
      <viewAttribute id="VALIDITY_STARTDATE"/>
      <viewAttribute id="VALIDITY_ENDDATE"/>
      <viewAttribute id="LATITUDE"/>
      <viewAttribute id="LONGITUDE"/>
      <viewAttribute id="POINT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MD.Addresses">
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_STARTDATE" source="VALIDITY.STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_ENDDATE" source="VALIDITY.ENDDATE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Business_Part">
    <viewAttributes>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="PARTNERROLE"/>
      <viewAttribute id="EMAILADDRESS"/>
      <viewAttribute id="PHONENUMBER"/>
      <viewAttribute id="FAXNUMBER"/>
      <viewAttribute id="WEBADDRESS"/>
      <viewAttribute id="ADDRESSES_ADDRESSID"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="LEGALFORM"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="CURRENCY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MD.BusinessPartnerCS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES.ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY.CHANGEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="PARTNERROLE"/>
      <viewAttribute id="EMAILADDRESS"/>
      <viewAttribute id="PHONENUMBER"/>
      <viewAttribute id="FAXNUMBER"/>
      <viewAttribute id="WEBADDRESS"/>
      <viewAttribute id="ADDRESSES_ADDRESSID"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="LEGALFORM"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="ADDRESSID"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTALCODE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="ADDRESSTYPE"/>
      <viewAttribute id="VALIDITY_STARTDATE"/>
      <viewAttribute id="VALIDITY_ENDDATE"/>
      <viewAttribute id="LATITUDE"/>
      <viewAttribute id="LONGITUDE"/>
      <viewAttribute id="POINT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Business_Part">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERROLE" source="PARTNERROLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAILADDRESS" source="EMAILADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONENUMBER" source="PHONENUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAXNUMBER" source="FAXNUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBADDRESS" source="WEBADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES_ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY_CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    </input>
    <input node="Address">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSTYPE" source="ADDRESSTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_STARTDATE" source="VALIDITY_STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_ENDDATE" source="VALIDITY_ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POINT" source="POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSID"/>
    </input>
    <joinAttribute name="ADDRESSES_ADDRESSID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="PARTNERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
    </attribute>
    <attribute id="PARTNERROLE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Role - Customer or Supplier"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNERROLE"/>
    </attribute>
    <attribute id="EMAILADDRESS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email Address"/>
      <keyMapping columnObjectName="Join_1" columnName="EMAILADDRESS"/>
    </attribute>
    <attribute id="PHONENUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Number"/>
      <keyMapping columnObjectName="Join_1" columnName="PHONENUMBER"/>
    </attribute>
    <attribute id="FAXNUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fax Number"/>
      <keyMapping columnObjectName="Join_1" columnName="FAXNUMBER"/>
    </attribute>
    <attribute id="WEBADDRESS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Web Site Address"/>
      <keyMapping columnObjectName="Join_1" columnName="WEBADDRESS"/>
    </attribute>
    <attribute id="ADDRESSES_ADDRESSID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Association"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESSES_ADDRESSID"/>
    </attribute>
    <attribute id="COMPANYNAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Name"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="LEGALFORM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Form"/>
      <keyMapping columnObjectName="Join_1" columnName="LEGALFORM"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDAT"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDBY_EMPLOYEEID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed By"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CHANGEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed Date"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="CURRENCY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="ADDRESSID" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESSID"/>
    </attribute>
    <attribute id="CITY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY"/>
    </attribute>
    <attribute id="POSTALCODE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="STREET" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Join_1" columnName="STREET"/>
    </attribute>
    <attribute id="BUILDING" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Building Number"/>
      <keyMapping columnObjectName="Join_1" columnName="BUILDING"/>
    </attribute>
    <attribute id="COUNTRY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region Otherwise Known as State in some countries"/>
      <keyMapping columnObjectName="Join_1" columnName="REGION"/>
    </attribute>
    <attribute id="ADDRESSTYPE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Type"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESSTYPE"/>
    </attribute>
    <attribute id="VALIDITY_STARTDATE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start Date"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDITY_STARTDATE"/>
    </attribute>
    <attribute id="VALIDITY_ENDDATE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Date"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDITY_ENDDATE"/>
    </attribute>
    <attribute id="LATITUDE" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Geo Latitude"/>
      <keyMapping columnObjectName="Join_1" columnName="LATITUDE"/>
    </attribute>
    <attribute id="LONGITUDE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Geo Longitude"/>
      <keyMapping columnObjectName="Join_1" columnName="LONGITUDE"/>
    </attribute>
    <attribute id="POINT" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Geo Point"/>
      <keyMapping columnObjectName="Join_1" columnName="POINT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Address" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="354"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Business_Part" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="89" y="354"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="205" y="205"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Business_Part" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Address" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="386" y="35"/>
      <rectangleSize width="203"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>