FUNCTION "TF_NUMBER_OF_DAYS_DELIVER"(IP_FROM_DATE DATE, IP_TO_DATE DATE)
       RETURNS table
       (
		"PURCHASEORDERID" INTEGER,
		"HISTORY_CREATEDAT" DATE,
		"DELIVERYDATE" DATE,
		"PRODUCT_PRODUCTID" NVARCHAR(10),
		"GROSSAMOUNT" DECIMAL(13,3),
		"NUMBER_OF_DAYS_DELIVER" INTEGER
		)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    RETURN
    select "PURCHASEORDERID",
		"HISTORY_CREATEDAT",
		"DELIVERYDATE",
		"PRODUCT_PRODUCTID",
		"GROSSAMOUNT",
		WORKDAYS_BETWEEN('01',"HISTORY_CREATEDAT","DELIVERYDATE") AS "NUMBER_OF_DAYS_DELIVER" from "CCV_SALES"
	where "HISTORY_CREATEDAT" BETWEEN :IP_FROM_DATE AND :IP_TO_DATE;
END